{
    "cSpell.language": "en-GB",
    "cSpell.words": [
        "alphanum",
        "BUILDKIT",
        "cust",
        "dlat",
        "dlon",
        "Dodds",
        "Domane",
        "ehthumbs",
        "esac",
        "eslintcache",
        "freezegun",
        "isitstolen",
        "Jaccard",
        "mongolab",
        "nuxt",
        "pids",
        "softprops",
        "stylelintcache",
        "unvalidated",
        "vercel"
    ],
    "postman.settings.dotenv-detection-notification-visibility": false
}
